APP_NAME=DjangoAPI

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"
CSRF_TRUSTED_ORIGINS=""

POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

ACCOUNTS_EMAIL=no-reply@test.com
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

DJANGO_SUPERUSER_PASSWORD=Password123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin

FRONTEND_URLS="http://localhost:3000"

DOCKERHUB_USERNAME=""