APP_NAME=DjangoAPI

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"

POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=Password123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_FIRSTNAME = Jane
DJANGO_SUPERUSER_LASTNAME = Doe
DJANGO_SUPERUSER_BIRTHDATE = 1900-01-01

FRONTEND_URL="http://localhost:3000"